- name: variables from Invenotry
  hosts: frontend
  tasks:
  - name: priting variables from Inventory File
    ansible.builtin.debug:
      msg: "Hello the course details are {{COURSE}} with Duration {{DURATION}} and trainer is {{TRAINER}}"